<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biography</title>
    <style>
        img {
            border-radius: 20px;
            border: 5px solid #800020;
            width: 120px;
            height: 140px;
        }
        p {
            color: #4C4646;
        }
		a {
		color: #fff;
		}
		
        body {
            background-image: url('czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjk5Ni0wMDkuanBn.webp');		
        }
        table {
            border-radius: 10px;
        }
		
        .buttons-container {
		    height: 130px;
            display: grid;
            gap: 20px;
            width: auto;
            padding: 20px;
            box-sizing: border-box;
            justify-items: start;
        }
        .button {
            width: 80px;
            height: 10px;
            background: #52595D;
            border: solid 2px #800020;
            padding: 10px;
            font-size: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .button:hover {
            background-color: #800020;
            color: white;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div align="center">
        <table border="3" cellspacing="10" cellpadding="10" width="1000">
            <tr style="background-color: #52595D;">
                <td colspan="2">
                    <center><h1><span style="color:white;font-weight:bold">My Biography</span></h1></center>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <img src="442470267_7673892785980839_175010774077464881_n.jpg" width="120" height="140">
                            </td>
                            <td>
                                <ul>
                                    <li><p><span style="color:brown;font-weight:bold">Name:</span> Sean Mark D. Libo-on</p></li>
                                    <li><p><span style="color:brown;font-weight:bold">Age:</span> 18</p></li>
                                    <li><p><span style="color:brown;font-weight:bold">Location:</span> Bais City</p></li>
                                    <li><p><span style="color:brown;font-weight:bold">DOB:</span> July 17, 2005</p></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr style="background-color: #52595D;">
                <td colspan="2">
                    <center><h1><span style="color:white;font-weight:bold">About me</span></h1></center>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p>My name is Sean, I am a student in NORSU. I live in Tangculogan, Bais City.</p>
                    <p>I have skills in web designing and UI designing, and my hobby is going to the gym. I lift.</p>
                </td>
            </tr>
            <tr style="background-color: #52595D;">
                <td colspan="2">
                    <center><h1><span style="color:white;font-weight:bold">My socials</span></h1></center>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="buttons-container">
                        <a href="https://www.facebook.com/Seanburgerscysg/" class="button">Facebook</a>
                        <a href="https://www.instagram.com/snmrk_li/" class="button">Instagram</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
